﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C34684C-96FC-4AE9-AA09-F1259CE5E007}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LightGenitals</RootNamespace>
    <AssemblyName>LightGenitals</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.3|AnyCPU'">
    <DefineConstants>v1_3</DefineConstants>
    <OutputPath>..\1.3\Assemblies\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
    <OutputPath>..\1.4\Assemblies\</OutputPath>
    <DefineConstants>v1_4</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RimVore2" Condition=" '$(Configuration)|$(Platform)' == '1.3|AnyCPU' ">
      <HintPath>..\..\1.3\Assemblies\RimVore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RimVore2" Condition=" '$(Configuration)|$(Platform)' == '1.4|AnyCPU' ">
      <HintPath>..\..\1.4\Assemblies\RimVore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\CommonDefs.cs" />
    <Compile Include="DebugTools\DebugActions.cs" />
    <Compile Include="GenitalAccess.cs" />
    <Compile Include="Patches\Patch_PawnGenerator.cs" />
    <Compile Include="Patches\Patch_RV2Settings.cs" />
    <Compile Include="Settings\SettingsContainer_LG.cs" />
    <Compile Include="Settings\SettingsTab_LG.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\GenitalUtility.cs" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)' == '1.3|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="*"> -->
    <!-- <ExcludeAssets>runtime</ExcludeAssets> -->
    <!-- </PackageReference> -->
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>