<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef Abstract="True" Name="LightGenitals_GenitalBase">
    <isBad>false</isBad>
    <everCurableByItem>false</everCurableByItem>
    <initialSeverity>1</initialSeverity>
  </HediffDef>

  <HediffDef ParentName="LightGenitals_GenitalBase">
    <defName>LightGenitals_Penis</defName>
    <label>Penis</label>
    <description>Male reproductive body part</description>
  </HediffDef>
  <HediffDef ParentName="LightGenitals_GenitalBase">
    <defName>LightGenitals_Vagina</defName>
    <label>Vagina</label>
    <description>Female reproductive body part</description>
  </HediffDef>
  <HediffDef ParentName="LightGenitals_GenitalBase">
    <defName>LightGenitals_Breasts</defName>
    <label>Breasts</label>
    <description>Female nursing body parts</description>
  </HediffDef>
  <HediffDef ParentName="LightGenitals_GenitalBase">
    <defName>LightGenitals_Anus</defName>
    <label>Anus</label>
    <description>Body part for excretion</description>
  </HediffDef>
</Defs>