<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
  <name>RimVore-2</name>
  <author>Nabber</author>
  <url>https://gitlab.com/Nabber/rimvore-2</url>
  <packageId>Nabber.RimVore2</packageId>
  <supportedVersions>
    <li>1.3</li>
    <li>1.4</li>
  </supportedVersions>
  <description>Vore: People putting whole people inside of them through various orifices.
Contains heavy fetish content, you have been warned.

Allows creatures to vore other creatures.</description>
  <modDependencies>
    <li>
      <packageId>brrainz.harmony</packageId>
      <displayName>Harmony</displayName>
      <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
      <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
    </li>
  </modDependencies>
  <modDependenciesByVersion>
    <v1.3>
      <li>
        <packageId>brrainz.harmony</packageId>
        <displayName>Harmony</displayName>
        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
      </li>
      <li>
        <packageId>erdelf.HumanoidAlienRaces</packageId>
        <displayName>Humanoid Alien Races 2.0</displayName>
        <steamWorkshopUrl>steam://steamcommunity.com/sharedfiles/filedetails/?id=839005762</steamWorkshopUrl>
        <downloadUrl>https://github.com/RimWorld-CCL-Reborn/AlienRaces/releases</downloadUrl>
      </li>
    </v1.3>
  </modDependenciesByVersion>
  <incompatibleWith>
    <li>GhostRolly.Rim73</li>
    <li>Ducks.NoIdeologyLimits</li>
	  <li>hlx.UltratechAlteredCarbon</li>
	  <li>FS.ReviaRace</li>
  </incompatibleWith>
  <loadAfter>
    <li>brrainz.harmony</li>
    <li>erdelf.HumanoidAlienRaces</li>
    <li>rim.job.world</li>
  </loadAfter>
</ModMetaData>